@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: #334155;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .header-title {
  color: #fff;
  margin-top: 10px;
}

.books-display {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
  margin: 1rem;
}

.books-display .book {
  display: -ms-grid;
  display: grid;
  gap: 5px;
}

.books-display .book .book-title {
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.books-display .book .delete-book {
  background: url("./assets/delete.svg");
  border: none;
  background-size: cover;
  width: 25px;
  height: 25px;
  cursor: pointer;
  -ms-grid-column-align: end;
      justify-self: end;
}

.book-form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.book-form-container .book-form {
  padding: 2rem;
  margin: 1rem;
  background-color: #1e293b;
  color: #fff;
  border-radius: 5px;
}

.book-form-container .book-form ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}

.book-form-container .book-form ul li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 1fr;
      grid-template-columns: 150px 1fr;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.book-form-container .book-form ul li input[type="text"],
.book-form-container .book-form ul li input[type="number"] {
  padding: 5px 10px;
}

.book-form-container .book-form ul li #add-book {
  font-size: 1.25rem;
  grid-column: span 2;
  -ms-grid-column-align: end;
      justify-self: end;
}

#add-new-book {
  font-size: 1.5rem;
  color: #fff;
  background-color: #1e293b;
}

.button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
}

@media screen and (max-width: 450px) {
  .book-form-container .book-form ul li {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */